# database_project

./: README.md  package-lock.json
MusicLibraryBackend/: .gitignore  MusicLibraryBackend.csproj  Program.cs  UpgradeLog.htm
MusicLibraryBackend/Controllers/: AuthController.cs  DashboardController.cs  FollowController.cs  ListenController.cs  RatingControllers.cs  SongController.cs  UsersController.cs
MusicLibraryBackend/Models/: ArtistDashboard.cs  BanUserRequest.cs  BannedSong.cs  BannedUsers.cs  FollowRequest.cs  Follower.cs  ListenRequest.cs  RatingRequest.cs  RatingResponse.cs  ReportUpdateRequest.cs  User.cs  UserRole.cs
MusicLibraryBackend/Properties/ServiceDependencies/coogmusic - Web Deploy/: profile.arm.json
MusicLibraryBackend/Services/: DeleteService.cs  JwtService.cs  ListenService.cs  RatingService.cs  UpdateService.cs  UserService.cs
backend/MusicLibraryBackend/: .gitignore  MusicLibraryBackend.csproj  MusicLibraryBackend.http  MusicLibraryBackend.sln  Program.cs  appsettings.json
backend/MusicLibraryBackend/Controllers/: AuthController.cs  DeleteController.cs  MusicLibraryController.cs  RatingController.cs  SongController.cs  TestController.cs  UpdateController.cs  UsersController.cs
backend/MusicLibraryBackend/Models/: AuthDTO.cs  RatingRequest.cs  RatingResponse.cs  Songs.cs  User.cs
backend/MusicLibraryBackend/Properties/: launchSettings.json
backend/MusicLibraryBackend/Properties/PublishProfiles/: coogmusic - Web Deploy.pubxml
backend/MusicLibraryBackend/Services/: JwtService.cs  RatingService.cs  UpdateService.cs  UserService.cs
database_project_frontend/: package-lock.json
frontend/my-profile-app/: .gitignore  (+3 more)
my-profile-app/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/: main.jsx
(+156 files in other folders)
